{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch JavaFX",
      "request": "launch",
      "mainClass": "Main",
      "vmArgs": "--module-path ${workspaceFolder}/javafx-sdk-24.0.2/lib --add-modules javafx.controls,javafx.fxml",
      "classPaths": [
        "${workspaceFolder}/bin",
        "${workspaceFolder}/lib/h2-2.2.224.jar",
        "${workspaceFolder}/resources"
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/EIMS",
      "program": "d:/EIMS/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}